{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component displays text with links. Use the links to access more information.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "given to the user",
      "translatable": true
    },
    "_tidbits": {
      "type": "array",
      "required": true,
      "title": "Tidbits",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "theTitle": {
            "type": "string",
            "required": false,
            "title": "Title",
            "inputType": "Text",
            "validators": [],
            "translatable": true
          },
          "theBody": {
            "type": "string",
            "required": true,
            "title": "Body",
            "inputType": "TextArea",
            "validators": [],
            "translatable": true
          },
          "_isRequired": {
            "type": "boolean",
            "required": true,
            "title": "Required",
            "default": true,
            "inputType": {"type": "Boolean", "options": [true, false]},
            "validators": [],
            "help": "for component completion"
          }
        }
      }
    }
  }
}
